# PhotoChemistry

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kingofraccoon/photochemistry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingofraccoon/photochemistry/: Compound.kt  CompoundGenerator.kt  Element.kt  EquationFormula.kt  Formula.kt  Main.kt  MainActivity.kt  Molecule.kt  Oxidation.kt  compound
app/src/main/java/com/kingofraccoon/photochemistry/emun_class/: Element.kt  Modifier.kt  Oxidation.kt
app/src/main/java/com/kingofraccoon/photochemistry/fragments/: MainFragment.kt
app/src/main/java/com/kingofraccoon/photochemistry/tools/: ConvertToFormula.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kingofraccoon/photochemistry/: ExampleUnitTest.kt  TestEquationFormula.kt
gradle/wrapper/: gradle-wrapper.properties
